# Environment
ENVIRONMENT=development


# ADD THIS (Fixes OpenCV!)
OPENCV_VIDEOIO_PRIORITY_MSMF=0

WEBHOOK_TOKEN=dummy

# WhatsApp API Credentials
# This is system user token - https://business.facebook.com/latest/settings/system_users
WHATSAPP_API_TOKEN=your_whatsapp_api_token_dummy
WHATSAPP_PHONE_NUMBER_ID=000000000000000
WHATSAPP_BUSINESS_ACCOUNT_ID=000000000000000

# OpenAI API Credentials
OPENAI_API_KEY=your_openai_api_key_dummy
OPENAI_MODEL=gpt-5-mini

# Google Cloud Services
GCP_PROJECT_ID=your_gcp_project_id
GCP_LOCATION=us-central1
GCP_CREDENTIALS_PATH=path/to/your/gcp-credentials.json
# GCP_CREDENTIALS_PATH=/Users/vinaymavi/gcp-service-accounts/chat-gpt-videos-8c75172bfb65.json
# GOOGLE_APPLICATION_CREDENTIALS=/Users/vinaymavi/gcp-service-accounts/chat-gpt-videos-8c75172bfb65.json
GOOGLE_APPLICATION_CREDENTIALS=path/to/your/gcp-credentials.json
GCP_STORAGE_BUCKET=your_gcp_storage_bucket

# LangChain API Settings
LANGCHAIN_API_KEY=your_langchain_api_key
LANGCHAIN_TRACING_V2=true

# Firestore Database Settings
FIRESTORE_COLLECTION_CHAT_HISTORY=chat_history
FIRESTORE_COLLECTION_PROCESSED_MESSAGES=processed_messages

# Vector Database (Pinecone) Settings
PINECONE_API_KEY=your_pinecone_api_key
PINECONE_INDEX_NAME=index1

# Temporary Files
TEMP_FILE_PATH=/tmp


# JWT 
JWT_SECRET_KEY=dev-secret
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXPIRE_MINUTES=30

# Application Settings
DEBUG=True
LOG_LEVEL=INFO
API_HOST=0.0.0.0
API_PORT=8000
